<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 00</title>
<style>
.spacer { height: 700dp; }
</style>
</head>
<body>
<h1>Effects Probe 00: baseline</h1>
<div class="content">
    <div class="note">Expected: rounded document corners, fixed green header clipped by the document shape, normal scrolling, no filters or offscreen effects.</div>
    <div class="row"><div class="label">plain rounded box</div><div class="box">Hello, do you feel the funk?</div></div>
    <div class="row"><div class="label">small box</div><div class="box small">Plain text only</div></div>
    <div class="row"><div class="label">reference frame</div><div class="box reference-frame">No effects</div></div>
    <div class="spacer">Scroll filler</div>
</div>
</body>
</rml>
