<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 01</title>
<style>
.clip-panel {
    width: 430dp;
    height: 180dp;
    overflow: hidden;
    border: 3dp #e8ffff;
    border-radius: 45dp 12dp;
    background: #ffffff90;
    position: relative;
}
.clip-child-a, .clip-child-b, .clip-child-c {
    position: absolute;
    width: 260dp;
    height: 95dp;
}
.clip-child-a { left: -55dp; top: -35dp; background: #4f6f; }
.clip-child-b { left: 160dp; top: 35dp; background: #f66f; }
.clip-child-c { left: 35dp; top: 95dp; background: #66ff; }
.inner-rounded {
    position: absolute;
    left: 90dp;
    top: 45dp;
    width: 260dp;
    height: 85dp;
    border-radius: 35dp 8dp;
    border: 2dp #fff;
    background: #ffffffcc;
    padding: 20dp;
}
</style>
</head>
<body>
<h1>Effects Probe 01: clip masks and rounded overflow</h1>
<div class="content">
    <div class="note">Expected: no colored rectangles escape the rounded clip-panel. The document header should also be clipped by the body top-left radius.</div>
    <div class="clip-panel">
        <div class="clip-child-a"></div>
        <div class="clip-child-b"></div>
        <div class="clip-child-c"></div>
        <div class="inner-rounded">Rounded panel clip target</div>
    </div>
    <div style="height: 650dp">Scroll filler</div>
</div>
</body>
</rml>
