<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 02</title>
<style>
.trail {
    box-shadow:
        #f66 30dp 30dp 0 0,
        #c88 60dp 60dp 0 0,
        #baa 90dp 90dp 0 0,
        #ffac 0 0 .8em 8dp inset;
    filter: opacity(1);
}
.no-filter-trail {
    box-shadow:
        #f66 30dp 30dp 0 0,
        #c88 60dp 60dp 0 0,
        #baa 90dp 90dp 0 0,
        #ffac 0 0 .8em 8dp inset;
}
</style>
</head>
<body>
<h1>Effects Probe 02: box-shadow trail + no-op filter</h1>
<div class="content">
    <div class="note">Expected: three shadow slabs appear behind the rounded box. The opacity(1) row should match the no-filter row and must not allocate a tiny saved texture or crop to the text bounds.</div>
    <div class="row"><div class="label">box-shadow only</div><div class="box no-filter-trail">Hello, do you feel the funk?</div></div>
    <div class="row"><div class="label">box-shadow + opacity(1)</div><div class="box trail">Hello, do you feel the funk?</div></div>
    <div style="height: 650dp">Scroll filler</div>
</div>
</body>
</rml>
