<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 06</title>
<style>
.masked {
    width: 430dp;
    height: 115dp;
    padding: 32dp;
    decorator: horizontal-gradient(#f00 #ff0);
    mask-image: horizontal-gradient(#0000 #000f);
}
.unmasked {
    width: 430dp;
    height: 115dp;
    padding: 32dp;
    decorator: horizontal-gradient(#f00 #ff0);
}
</style>
</head>
<body>
<h1>Effects Probe 06: mask-image</h1>
<div class="content">
    <div class="note">Expected: the masked row fades in from transparent on the left to opaque on the right. The unmasked row remains fully opaque.</div>
    <div class="row"><div class="label">unmasked gradient</div><div class="box unmasked">No mask</div></div>
    <div class="row"><div class="label">gradient mask</div><div class="box masked">Masked by horizontal gradient</div></div>
    <div style="height: 560dp">Scroll filler</div>
</div>
</body>
</rml>
