<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Scroll Probe 07</title>
<style>
body { overflow: auto; }
.panel { margin: 30dp auto; width: 620dp; height: 360dp; overflow: auto; background: #a4b6b7; padding: 24dp; }
.item { width: 320dp; height: 90dp; margin: 55dp auto; padding: 18dp; color: #111; background: #f5f7f8dd; border-radius: 28dp 8dp; }
.rot { transform: rotate3d(0.2, 0.4, 0.1, 15deg); }
.spacer { height: 260dp; }
</style>
</head>
<body>
<h1>Scroll Probe 07 - nested scroll plus transform only</h1>
<div class="panel">
<div class="item rot">rotated A</div>
<div class="item">plain B</div>
<div class="item rot">rotated C</div>
<div class="item">plain D</div>
<div class="item rot">rotated E</div>
<div class="item">plain F</div>
<div class="spacer"></div>
</div>
</body>
</rml>
