<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Scroll Probe 11</title>
<style>
body { overflow: auto; }
.panel { margin: 30dp auto; width: 620dp; height: 360dp; overflow: auto; background: #a4b6b7; padding: 24dp; }
.item { width: 320dp; height: 90dp; margin: 55dp auto; padding: 18dp; color: #111; background: #f5f7f8dd; border-radius: 28dp 8dp; }
.rot { transform: rotateZ(15deg); }
.blur { filter: blur(4px); }
.spacer { height: 260dp; }
</style>
</head>
<body>
<h1>Scroll Probe 11 - transform plus filter</h1>
<div class="panel">
<div class="item rot blur">rotated blur A</div>
<div class="item rot blur">rotated blur B</div>
<div class="item rot blur">rotated blur C</div>
<div class="item rot blur">rotated blur D</div>
<div class="spacer"></div>
</div>
</body>
</rml>
