<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 12</title>
<style>
.inset-spread {
    box-shadow: #ffac 0 0 0 8dp inset;
}
.inset-blur {
    box-shadow: #ffac 0 0 .8em 8dp inset;
}
.inset-blur-strong {
    box-shadow: #f6fc 0 0 20dp 14dp inset;
}
.outer-and-inset {
    box-shadow:
        #f66 30dp 30dp 0 0,
        #ffac 0 0 .8em 8dp inset;
}
</style>
</head>
<body>
<h1>Effects Probe 12: CSS inset box-shadow</h1>
<div class="content">
    <div class="note">Expected: the inset rows should show a light yellow inner edge/glow. The strong row makes the inset shadow intentionally obvious.</div>
    <div class="row"><div class="label">inset spread only</div><div class="box inset-spread">Hello, do you feel the funk?</div></div>
    <div class="row"><div class="label">inset blur</div><div class="box inset-blur">Hello, do you feel the funk?</div></div>
    <div class="row"><div class="label">strong inset blur</div><div class="box inset-blur-strong">Hello, do you feel the funk?</div></div>
    <div class="row"><div class="label">outer + inset</div><div class="box outer-and-inset">Hello, do you feel the funk?</div></div>
    <div style="height: 540dp">Scroll filler</div>
</div>
</body>
</rml>
