<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 13</title>
<style>
.panel { display: block; box-sizing: border-box; margin: 30dp auto; width: 858dp; height: 560dp; overflow: auto; background: #a4b6b7; padding: 24dp; border-color: #d9eeee; }
.content { display: block; width: 810dp; height: 1280dp; color: #111; }
.box { display: block; width: 280dp; min-width: 280dp; height: 70dp; margin: 26dp auto; padding: 15dp; background: #f5f7f8; border: 2dp #def6f7; border-radius: 30dp 8dp; color: #111; box-sizing: border-box; }
.left { margin-left: 30dp; margin-right: 0; }
.right { margin-left: auto; margin-right: 30dp; }
.marker { display: block; width: 810dp; height: 90dp; padding: 26dp; margin: 40dp 0; background: #203044; color: #f5f7ff; border: 2dp #ffffff; }
</style>
</head>
<body>
<h1>Effects Probe 13 - baseline scrolling</h1>
<p>Visible baseline: the blue markers and numbered rows must scroll inside the panel.</p>
<div class="panel">
<div class="content">
<div class="marker">top marker: scroll down from here</div>
<div class="box left">01 plain left</div>
<div class="box">02 plain center</div>
<div class="box right">03 plain right</div>
<div class="marker">mid marker: should appear after one scroll</div>
<div class="box left">04 plain left</div>
<div class="box">05 plain center</div>
<div class="box right">06 plain right</div>
<div class="box left">07 plain left</div>
<div class="box">08 plain center</div>
<div class="box right">09 plain right</div>
<div class="marker">bottom marker: must be reachable</div>
</div>
</div>
</body>
</rml>
