<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Scroll Probe 13</title>
<style>
body { overflow: auto; }
.panel { margin: 30dp auto; width: 620dp; height: 360dp; overflow: auto; background: #a4b6b7; padding: 24dp; }
.item { width: 320dp; height: 90dp; margin: 140dp auto 500dp; padding: 18dp; color: #111; background: #f5f7f8dd; border-radius: 28dp 8dp; }
.rot { transform: rotateZ(15deg); }
.blur { filter: blur(4px); }
.shadow { box-shadow: #f00f 40px 30px 25px 0px, #00ff -40px -30px 45px 0px; }
</style>
</head>
<body>
<h1>Scroll Probe 13 - single combined item</h1>
<div class="panel">
<div class="item rot shadow blur">single rotated shadow blur</div>
</div>
</body>
</rml>
