<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 15</title>
<style>
body { perspective: 1200dp; perspective-origin: 50% 0; }
.panel { display: block; box-sizing: border-box; margin: 30dp auto; width: 858dp; height: 560dp; overflow: auto; background: #a4b6b7; padding: 24dp; border-color: #d9eeee; }
.content { display: block; width: 810dp; height: 1280dp; color: #111; filter: opacity(1) sepia(0) grayscale(0) saturate(1) brightness(1) contrast(1) hue-rotate(0deg) invert(0) blur(0px); }
.box { display: block; width: 280dp; min-width: 280dp; height: 70dp; margin: 34dp auto; padding: 15dp; background: #f5f7f8; border: 2dp #def6f7; border-radius: 30dp 8dp; color: #111; box-sizing: border-box; }
.rot { transform: rotate3d(0.2, 0.4, 0.1, 15deg); }
.left { margin-left: 30dp; margin-right: 0; }
.right { margin-left: auto; margin-right: 30dp; }
.marker { display: block; width: 810dp; height: 90dp; padding: 26dp; margin: 40dp 0; background: #203044; color: #f5f7ff; border: 2dp #ffffff; }
</style>
</head>
<body>
<h1>Effects Probe 15 - transforms plus no-op filter scroll</h1>
<p>Rotated rows inside the same no-op filtered scrolling wrapper.</p>
<div class="panel">
<div class="content">
<div class="marker">top marker</div>
<div class="box left rot">01 rotated left</div>
<div class="box rot">02 rotated center</div>
<div class="box right rot">03 rotated right</div>
<div class="marker">mid marker</div>
<div class="box left rot">04 rotated left</div>
<div class="box rot">05 rotated center</div>
<div class="box right rot">06 rotated right</div>
<div class="box left rot">07 rotated left</div>
<div class="box rot">08 rotated center</div>
<div class="box right rot">09 rotated right</div>
<div class="marker">bottom marker</div>
</div>
</div>
</body>
</rml>
