<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 16</title>
<style>
body { perspective: 1200dp; perspective-origin: 50% 0; }
.panel { display: block; box-sizing: border-box; margin: 30dp auto; width: 858dp; height: 560dp; overflow: auto; background: #a4b6b7; padding: 24dp; border-color: #d9eeee; }
.content { display: block; width: 810dp; height: 1400dp; color: #111; filter: opacity(1) sepia(0) grayscale(0) saturate(1) brightness(1) contrast(1) hue-rotate(0deg) invert(0) blur(0px); }
.box { display: block; width: 280dp; min-width: 280dp; height: 70dp; margin: 40dp auto; padding: 15dp; background: #f5f7f8; border: 2dp #def6f7; border-radius: 30dp 8dp; color: #111; box-sizing: border-box; }
.rot { transform: rotate3d(0.2, 0.4, 0.1, 15deg); }
.soft-shadow { box-shadow: #f00f 40px 30px 25px 0px, #00ff -40px -30px 45px 0px, #0f08 -60px 70px 60px 0px; margin-top: 90dp; margin-bottom: 90dp; }
.trail { box-shadow: #f66 30dp 30dp 0 0, #c88 60dp 60dp 0 0, #baa 90dp 90dp 0 0; margin-bottom: 100dp; filter: opacity(1); }
.inset { box-shadow: #f4fd 10px 5px 5px 3px inset; }
.left { margin-left: 30dp; margin-right: 0; }
.right { margin-left: auto; margin-right: 30dp; }
.marker { display: block; width: 810dp; height: 90dp; padding: 26dp; margin: 40dp 0; background: #203044; color: #f5f7ff; border: 2dp #ffffff; }
</style>
</head>
<body>
<h1>Effects Probe 16 - shadow overflow scroll</h1>
<p>Filtered scrolling wrapper with large box-shadow overflow.</p>
<div class="panel">
<div class="content">
<div class="marker">top marker</div>
<div class="box rot soft-shadow">01 rotated blur-shadow</div>
<div class="box left">02 left plain</div>
<div class="box right trail">03 right trail shadow</div>
<div class="marker">mid marker</div>
<div class="box inset">04 inset shadow</div>
<div class="box left">05 left plain</div>
<div class="box right">06 right plain</div>
<div class="box rot soft-shadow">07 rotated blur-shadow</div>
<div class="box left trail">08 left trail shadow</div>
<div class="marker">bottom marker</div>
</div>
</div>
</body>
</rml>
