<rml>
<head>
<link type="text/rcss" href="common.rcss"/>
<title>Effects Probe 20</title>
<style>
.panel { display: block; box-sizing: border-box; position: relative; margin: 30dp auto; width: 858dp; height: 560dp; overflow: auto; background: #a4b6b7; padding: 24dp; border-color: #d9eeee; }
.content { display: block; width: 810dp; height: 1320dp; color: #111; filter: opacity(1) sepia(0) grayscale(0) saturate(1) brightness(1) contrast(1) hue-rotate(0deg) invert(0) blur(0px); }
.box { display: block; width: 280dp; min-width: 280dp; height: 70dp; margin: 26dp auto; padding: 15dp; background: #f5f7f8; border: 2dp #def6f7; border-radius: 30dp 8dp; color: #111; box-sizing: border-box; }
.left { margin-left: 30dp; margin-right: 0; }
.right { margin-left: auto; margin-right: 30dp; }
.backdrop { position: absolute; left: 34dp; top: 250dp; margin: 0; background: #ffffff88; backdrop-filter: blur(5px); }
.marker { display: block; width: 810dp; height: 90dp; padding: 26dp; margin: 40dp 0; background: #203044; color: #f5f7ff; border: 2dp #ffffff; }
</style>
</head>
<body>
<h1>Effects Probe 20 - backdrop over scrolling content</h1>
<p>Backdrop-filter window is fixed inside the visible scroller area.</p>
<div class="panel">
<div class="content">
<div class="marker">top marker</div>
<div class="box left">01 left behind backdrop area</div>
<div class="box">02 center</div>
<div class="box right">03 right</div>
<div class="marker">mid marker</div>
<div class="box left">04 left</div>
<div class="box">05 center</div>
<div class="box right">06 right</div>
<div class="box left">07 left</div>
<div class="box">08 center</div>
<div class="box right">09 right</div>
<div class="marker">bottom marker</div>
</div>
<div class="box backdrop">absolute backdrop blur window</div>
</div>
</body>
</rml>
