body {
    font-family: LatoLatin, sans-serif;
    font-size: 18dp;
    color: #eceff8;
    background: #11151d;
    margin: 0;
    padding: 28dp;
}

h1 {
    font-size: 34dp;
    margin: 0 0 10dp 0;
}

p {
    margin: 0 0 14dp 0;
    color: #b9c0d0;
}

.content {
    margin-top: 20dp;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20dp;
}

.stack {
    display: flex;
    flex-direction: column;
}

.label {
    color: #d9def0;
    font-size: 14dp;
    margin-bottom: 6dp;
}

.cell {
    margin-right: 20dp;
    margin-bottom: 14dp;
}

.panel {
    position: relative;
    width: 360dp;
    height: 220dp;
    border-width: 2dp;
    border-color: #394152;
    border-radius: 14dp;
    background: #202636;
    overflow: hidden;
}

.panel.small {
    width: 230dp;
    height: 150dp;
}

.panel.wide {
    width: 760dp;
    height: 230dp;
}

.panel.tall {
    width: 260dp;
    height: 320dp;
}

.caption {
    position: absolute;
    left: 12dp;
    bottom: 10dp;
    padding: 4dp 8dp;
    border-radius: 6dp;
    background: rgba(0, 0, 0, 0.45);
    color: #ffffff;
    font-size: 13dp;
}

.note {
    max-width: 900dp;
}
